.view-frame.ng-enter, .sub-view.ng-leave
  transition: all .5s
  opacity: 0

.view-frame.ng-enter
  opacity: 0

.view-frame.ng-enter.ng-enter-active
  opacity: 1

.view-frame.ng-leave.ng-leave-active
  opacity: 1

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave 
  transition: all linear .5s


.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter 
  opacity: 0


.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active 
  opacity: 1


.animate-if.ng-enter, .animate-if.ng-leave
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active
  opacity: 0


.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active
  opacity: 1



