@font-face
  font-family: 'GEInspira'
  src: url('../fonts/GEInspiraSans-Regular-v01.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'GEInspira'
  src: url('../fonts/GEInspMd.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'GEInspira'
  src: url('../fonts/GEInspBd.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'GEInspira'
  src: url('../fonts/GEInspiraSans-Italic-v01.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'GEInspira'
  src: url('../fonts/GEInspMdIt.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'GEInspira'
  src: url('../fonts/GEInspBI.ttf') format('truetype')
  font-weight: 700
  font-style: italic




